{
  "name": "nodejsappminikube",
  "version": "1.0.0",
  "description": "Simple NodeJS app running on minikube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margu3110/nodejsappminikube.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/margu3110/nodejsappminikube/issues"
  },
  "homepage": "https://github.com/margu3110/nodejsappminikube#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
